<?xml version="1.0"?>
<!--This file was created with the Microsoft Visual Programming Language.-->
<Manifest xmlns:bgrtogray="http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html" xmlns:simulateddepthcam="http://schemas.microsoft.com/robotics/simulation/services/2011/01/simulateddepthcam.html" xmlns:this="urn:uuid:a8f9f508-52e4-48d4-b37d-4c9ba1211e0b" xmlns:dssp="http://schemas.microsoft.com/xw/2004/10/dssp.html" xmlns:multidevicewebcamservice="http://schemas.microsoft.com/robotics/2006/05/multidevicewebcamservice.html" xmlns:kinectcapt="http://schemas.asu.edu/2012/02/kinectcapt.html" xmlns:simulation="http://schemas.microsoft.com/robotics/2006/04/simulation.html" xmlns:simulationengine="http://schemas.microsoft.com/robotics/2006/04/simulationengine.html" xmlns:simulatedkinect="http://schemas.microsoft.com/2011/10/simulatedkinect.html" xmlns:imgpyrdown="http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html" xmlns="http://schemas.microsoft.com/xw/2004/10/manifest.html">
  <CreateServiceList>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.asu.edu/2012/02/kinectcapt.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.asu.edu/2012/02/kinectcapt.html</dssp:Contract>
          <dssp:Service>kinectcapt.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/01/depthcamsensor.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>kinectcapt:DepthCamSensor</dssp:Name>
          <dssp:ServiceName>this:SimulatedKinect</dssp:ServiceName>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/01/webcamsensor.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>kinectcapt:WebCamSensor</dssp:Name>
          <dssp:ServiceName>this:SimulatedKinect</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:KinectCapt</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html</dssp:Contract>
          <dssp:Service>imgpyrdown.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/imagecapt.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>imgpyrdown:ImageCapture</dssp:Name>
          <dssp:ServiceName>this:KinectCapt</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:ImgPyrDown</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html</dssp:Contract>
      <dssp:PartnerList />
      <Name>this:ImgPyrDown0</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html</dssp:Contract>
          <dssp:Service>bgrtogray.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/imagecapt.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>bgrtogray:ImageCapture</dssp:Name>
          <dssp:ServiceName>this:KinectCapt</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:BgrToGray</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.microsoft.com/2011/10/simulatedkinect.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/01/depthcamsensor.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>simulatedkinect:DepthCam</dssp:Name>
          <dssp:ServiceName>this:SimulatedKinect</dssp:ServiceName>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/01/webcamsensor.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>simulatedkinect:WebCam</dssp:Name>
          <dssp:ServiceName>this:SimulatedKinect</dssp:ServiceName>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Service>http://localhost/SimulatedKinectCaptKinect</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>simulation:Entity</dssp:Name>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:SimulatedKinect</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.microsoft.com/robotics/2006/04/simulationengine.html</dssp:Contract>
      <dssp:PartnerList />
      <Name>this:SimulationEngine</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.microsoft.com/robotics/simulation/services/2011/01/simulateddepthcam.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2006/05/webcamservice.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>simulateddepthcam:WebCam</dssp:Name>
          <dssp:ServiceName>this:WebCam</dssp:ServiceName>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Service>http://localhost/SimulatedKinectCaptDepthCamera</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>simulation:Entity</dssp:Name>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:SimulatedDepthCamera</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.microsoft.com/robotics/2006/05/multidevicewebcamservice.html</dssp:Contract>
      <dssp:PartnerList />
      <Name>this:WebCam</Name>
    </ServiceRecordType>
  </CreateServiceList>
</Manifest>