﻿<?xml version="1.0" encoding="utf-8"?>
<KinectState xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:d="http://schemas.microsoft.com/xw/2004/10/dssp.html" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns="http://schemas.microsoft.com/robotics/2011/08/kinect.html">
	<FrameRate>30</FrameRate>
	<TiltDegrees>0</TiltDegrees>
	<DeviceID>0</DeviceID>
	<UseColor>true</UseColor>
	<UseDepth>true</UseDepth>
	<UseSkeletalTracking>false</UseSkeletalTracking>
	<ColorImageFormat>RgbResolution640x480Fps30</ColorImageFormat>
	<DepthImageFormat>Resolution320x240Fps30</DepthImageFormat>
	<DepthStreamRange>Default</DepthStreamRange>
	<TransformSmooth>false</TransformSmooth>
	<SkeletalEngineTransformSmoothParameters>
		<Smoothing>0.5</Smoothing>
		<Correction>0.5</Correction>
		<Prediction>1</Prediction>
		<JitterRadius>0.05</JitterRadius>
		<MaxDeviationRadius>0.04</MaxDeviationRadius>
	</SkeletalEngineTransformSmoothParameters>
	<IsDepthServiceUpdateEnabled>true</IsDepthServiceUpdateEnabled>
	<IsWebCamServiceUpdateEnabled>true</IsWebCamServiceUpdateEnabled>
</KinectState>