<?xml version="1.0"?>
<!--This file was created with the Microsoft Visual Programming Language.-->
<Manifest xmlns:imgpyrdown="http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html" xmlns:bgrtogray="http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html" xmlns:kinectcapt="http://schemas.asu.edu/2012/02/kinectcapt.html" xmlns:dssp="http://schemas.microsoft.com/xw/2004/10/dssp.html" xmlns:this="urn:uuid:4460b02e-5056-4810-9c66-ceb0c01e7220" xmlns="http://schemas.microsoft.com/xw/2004/10/manifest.html">
  <CreateServiceList>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.asu.edu/2012/02/kinectcapt.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.asu.edu/2012/02/kinectcapt.html</dssp:Contract>
          <dssp:Service>kinectcapt.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:KinectCapt</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgpyrdown.html</dssp:Contract>
          <dssp:Service>imgpyrdown.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/imagecapt.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>imgpyrdown:ImageCapture</dssp:Name>
          <dssp:ServiceName>this:KinectCapt</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:ImgPyrDown</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/bgrtogray.html</dssp:Contract>
          <dssp:Service>bgrtogray.config.xml</dssp:Service>
          <dssp:PartnerList />
          <dssp:Name>dssp:StateService</dssp:Name>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/09/imagecapt.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>bgrtogray:ImageCapture</dssp:Name>
          <dssp:ServiceName>this:KinectCapt</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:BgrToGray</Name>
    </ServiceRecordType>
  </CreateServiceList>
</Manifest>