﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HistEqualize", "HistEqualize\HistEqualize.csproj", "{C0860885-8138-474D-B8C5-71FA3B020F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0860885-8138-474D-B8C5-71FA3B020F8A}.Debug|x86.ActiveCfg = Debug|x86
		{C0860885-8138-474D-B8C5-71FA3B020F8A}.Debug|x86.Build.0 = Debug|x86
		{C0860885-8138-474D-B8C5-71FA3B020F8A}.Release|x86.ActiveCfg = Release|x86
		{C0860885-8138-474D-B8C5-71FA3B020F8A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
