﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HistDisplay", "HistDisplay\HistDisplay.csproj", "{F8CC261A-16D8-4B34-9A9D-B63BEDA25B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8CC261A-16D8-4B34-9A9D-B63BEDA25B6F}.Debug|x86.ActiveCfg = Debug|x86
		{F8CC261A-16D8-4B34-9A9D-B63BEDA25B6F}.Debug|x86.Build.0 = Debug|x86
		{F8CC261A-16D8-4B34-9A9D-B63BEDA25B6F}.Release|x86.ActiveCfg = Release|x86
		{F8CC261A-16D8-4B34-9A9D-B63BEDA25B6F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
