﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImgCanny", "ImgCanny\ImgCanny.csproj", "{302D6EBB-FFE0-4627-8ABB-3D172AF1CFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302D6EBB-FFE0-4627-8ABB-3D172AF1CFE7}.Debug|x86.ActiveCfg = Debug|x86
		{302D6EBB-FFE0-4627-8ABB-3D172AF1CFE7}.Debug|x86.Build.0 = Debug|x86
		{302D6EBB-FFE0-4627-8ABB-3D172AF1CFE7}.Release|x86.ActiveCfg = Release|x86
		{302D6EBB-FFE0-4627-8ABB-3D172AF1CFE7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
