﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImgDispTest", "ImgDispTest\ImgDispTest.csproj", "{04EAA7CB-BCAE-41AE-960D-8007C8FC5713}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04EAA7CB-BCAE-41AE-960D-8007C8FC5713}.Debug|x86.ActiveCfg = Debug|x86
		{04EAA7CB-BCAE-41AE-960D-8007C8FC5713}.Debug|x86.Build.0 = Debug|x86
		{04EAA7CB-BCAE-41AE-960D-8007C8FC5713}.Release|x86.ActiveCfg = Release|x86
		{04EAA7CB-BCAE-41AE-960D-8007C8FC5713}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
