<?xml version="1.0" ?>
<Manifest 
    xmlns="http://schemas.microsoft.com/xw/2004/10/manifest.html"
    xmlns:dssp="http://schemas.microsoft.com/xw/2004/10/dssp.html"
    >
    <CreateServiceList>

      <ServiceRecordType>
        <dssp:Contract>http://schemas.microsoft.com/robotics/2006/05/multidevicewebcamservice.user.html</dssp:Contract>
        <dssp:Service>http://localhost/webcam</dssp:Service>
      </ServiceRecordType>
      
        <ServiceRecordType>
            <dssp:Contract>http://schemas.rdscv.codeplex.com/2010/08/imgerode.html</dssp:Contract>
        </ServiceRecordType>
    </CreateServiceList>
</Manifest>
