﻿<Window x:Class="ArizonaStateUniversity.Robotics.Services.ReactiveAvoidanceDrive.ProjectileDetectionServiceUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="380" Width="700"
        Title="Projectile Detection Viewer" Name="self"
          >
    <Grid Height="300" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Canvas Name="ProjectileDetectionCanvas" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640">
            <Image Name="RgbImage" Height="240" Stretch="Fill" Width="320" Canvas.Left="0" Canvas.Top="0" />
            <Image Name="ColorMaskImage" Height="240" Stretch="Fill" Width="320" Canvas.Left="320" Canvas.Top="0" />
            <TextBlock Name="FPS" Height="23" Text="Effective FPS: 0" FontSize="18" Width="165" Canvas.Left="240" Canvas.Top="255" />
            <Label Canvas.Left="440" Canvas.Top="6" Content="Mask Image" Height="28" Name="label2" Foreground="#FF00FF27" />
            <Label Content="Camera Image" Height="28" Name="label1" Foreground="#FF00FF27" Canvas.Left="120" Canvas.Top="6" />
        </Canvas>
    </Grid>
</Window>