<?xml version="1.0"?>
<!--This file was created with the Microsoft Visual Programming Language.-->
<Manifest xmlns:kinect="http://schemas.microsoft.com/robotics/2011/08/kinect.html" xmlns:reactiveavoidancedrive="http://schemas.asu.edu/2012/02/reactiveavoidancedrive.html" xmlns:dssp="http://schemas.microsoft.com/xw/2004/10/dssp.html" xmlns:this="urn:uuid:3ae85904-6727-4ee8-a2b1-721664d30007" xmlns="http://schemas.microsoft.com/xw/2004/10/manifest.html">
  <CreateServiceList>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.asu.edu/2012/02/reactiveavoidancedrive.html</dssp:Contract>
      <dssp:PartnerList>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/01/depthcamsensor.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>reactiveavoidancedrive:DepthCamera</dssp:Name>
          <dssp:ServiceName>this:Kinect</dssp:ServiceName>
        </dssp:Partner>
        <dssp:Partner>
          <dssp:Contract>http://schemas.microsoft.com/robotics/2011/08/kinect.html</dssp:Contract>
          <dssp:PartnerList />
          <dssp:Name>reactiveavoidancedrive:KinectService</dssp:Name>
          <dssp:ServiceName>this:Kinect</dssp:ServiceName>
        </dssp:Partner>
      </dssp:PartnerList>
      <Name>this:ReactiveAvoidanceDrive</Name>
    </ServiceRecordType>
    <ServiceRecordType>
      <dssp:Contract>http://schemas.microsoft.com/robotics/2011/08/kinect.html</dssp:Contract>
      <dssp:PartnerList />
      <Name>this:Kinect</Name>
    </ServiceRecordType>
  </CreateServiceList>
</Manifest>